create database Emp_db1

create table Employees
(empid int,
empfname varchar(30),
emplname varcahr(30),
empcity varchar(30),
empage int,
empsalary int)

alter  table employee add empdept int,empDoj Datetime 

insert employees values(100,'nishanth','jaybalu','chennai',22,100,'developer','01/01/2016')

insert employees values(200,'ganesh','K.S','chennai',25,200000,'coder','02/02/2017')

insert employess values(300,'thomas','edison,'america',60,30000,'scientist','03/03/2017')

insert employees values(400,'modi','narendra','world tour',6000,10000000,'prime minsiter','04/04/2016')

insert employess values(500,'mini','mom','tamilnadu',60,101,'servant','10/10/2016')


insert employees values(600,'panner','mitcher','tamilnadu',50,50000,'servant','12/12/2016')

insert employees values(700,'rahul','gandhi','india',40,1000,'kibitzer','16/01/2016')

insert employess values(800,'soniya','gandhi','france',70,2000,'patient','30/2/2014')

insert employees values(900,'pabithra','MK','madurai',20,2500,'coder','18/01/2017')

insert employees values (1000,'srilekha','S','australia',30,60000,'singer','17/2/2013')






select empname from employees where empcity="chennai"

select empname from employees where empsalary between 25000 and 50000

select empfname +','+emplname as emp full name from employees

select sum(empsalary) from employees

select count(*) as totalemployees from employees

select * from employees where datename(MM,empdoj)='jan'

select * from employees where datediff(yy,empdoj),getdate()>5

select empdept,count(*) from employee group by empldept

select empcity,count(*) from employee group by empcity

update  employee set empcity='pune' where empcity='chennai'

select empdept,sum(empsalary) as sum of salary from employee   group by empdept having sum(empsalary)>50000


delete employee where empid=500;
delete employee where empid=800;
delete employee where empid=400;








 