create table customerinfo(customerid int identity(1000,1) primary key,customername varchar(30),customercity varchar(30),customeraddr varchar(100),customermob varcahr(10) unique,pan varchar(10) unique,customerpw varchar(20))

create table accountinfo(accid int identity(2000,1) primary key,customerid foreign key references customerinfo(customerid),acctype varchar(20),accbal int check(accbal>0),accopendt datetime,accstatus varchar(20) check(accstatus in ('open','closed','blocked'))


create transinfo (int transid int identity(3000,1) primary key ,accid foreign key references accountinfo(accid),transtype   varchar(20)  check(transtypein ('debit','credit'),transamt int check(transamt>0),transdt datetime)




insert customerinfo values('A','chennai',','10','9486961016','1234567890','pw123')
insert customerinfo values('A','chennai',,'10','9486961016','1234567890','pw123')

insert customerinfo values('B','Pune',,'11','9710230034','01234656789','pw456')
insert customerinfo values('B','Pune',,'11','9710230034','01234656789','pw456')

insert customerinfo values('C','Salem','12','9/15/2016','9710230000','01234789','pw789')
insert customerinfo values('C','Salem','12','9/15/2065','9710230000','01234789','pw789')

insert customerinfo values('D','Theni','13','04/18/2016','9710230014','0123470189','pw')
insert customerinfo values('D','Theni','13','04/18/2016','9710230014','0123470189','pw')



insert accountinfo values(1000,'savings','1000','01/12/2016',open)
insert accountinfo values(1000,'current','2000','02/12/2016',open)

insert accountinfo values(1001,'savings','3000','03/12/2016',open)
insert accountinfo values(1001,'cuurent','4000','04/12/2016',open)


insert accountinfo values(1002,'savings','5000','05/12/2016',open)
insert accountinfo values(1002,'current','6000','06/12/2016',open)

insert accountinfo values(1003,'savings','7000','07/12/2016',open)
insert accountinfo values(1003,'current','8000','08/12/2016',open)


insert transinfo values(2001,'credit',1000,1/11/2016)
insert transinfo values(2002,'debit',500,2/11/2016))
insert transinfo values(2003,'credit',2000,3/11/2016)
insert transinfo values(2004,'debit',1000,4/11/2016)
insert transinfo values(2005,'credit',2000,5/11/2016)
insert transinfo values(2006,'debit',1000,6/11/2016)





select top 10 with ties * from transinfo where acctid=1000 orderby transdt

select * from transinfo where transdt between '2/11/2016' and '3/12/2016' and accountid=1000

select * from accountinfo where customerid=1002




select customerid,customername from customerinfo where customerid in
(
select customerid from accountinfo group by customerid having count(*)>1
)


select * from accountinfo where accid in
(

select accouintid from transinfo group by accid having count(*)>1)
)



select * from customerinfo where accid not in(
select accid from accountinfo where accid in
(

select accouintid from transinfo group by accid having count(*)>1)
)

)


select customerinfo.customername,customerinfo.customerid,accountinfo.accid,accountinfo.accbal
 from customerinfo join accountinfo on
customerinfo.customerid








