create table items(itemId int identity(1000,1) primary key,itemname varchar(30) not null, itemprice int check(itemprice>0) )
insert items values('lg mobiles',15000)
insert items values('lava mobile',4000)
insert items values('samsung mobiles',30000)
insert items values('apple mobiles',90000)

select * from items 







create table customerinfo (cutomerId int identity(1,1) primary key customername varchar(30) not null, customercity varchar(30)not null)
insert customerinfo values('john','chennai')
insert customerinfo values('xyz','pune')
insert customerinfo values('pqrs','delhi')
insert customerinfo values('nishu','shirdi')
insert customerinfo values('nishanth','guduvanchery')

select * from customerinfo






create table invoices (invoiceid int identity(100000,1) primary key, customerid int foreign key references customerinfo(customerid) ,  invoisedate datetime,invoiceaddr varchar(50) not null,customercontactno varcahr(10), paymentType varchar(30), check(paymentType in('cash','card','netbanking')), transId int unique )
insert invoices values(1,getdate(),'chennai','102564')
insert invoices values(2,getdate(),'pune','102565')
insert invoices values(3,getdate(),'delhi','102566')

select * from invoices







create table invoicedetails ( invoiceid int foreign key references invoices(invoiceid), itemid int foreign key references items(itemid) , itemqty int check(itemqty>0), primary key(invoiceid,itemid) )

insert invoicedetails values(10000,1000,3)
insert invoicedetails values(10000,1000,6)
insert invoicedetails values(10000,1000 ,6)
insert invoicedetails values(10000,1000,3)




select *  from items
select *  from customersinfo
select *  from invoices
select *  from invoisedetails





select *from customersinfo where customerid in ( select customerid from invoices            --inner query )




select * from items where itemid not in ( select distinct itemid from invoicedetails )


select * from customersinfo where customerid in ( select customerid  from invoices group by customerid having count(*)>1 )


--to select max sold items in current year


select * from items where itemid in 
(
	select top1 with ties itemid from invoicedetails where invoiceid in

		(
		select invoiceid from invoices where datepart(yy,invoicedate)=datepart(yy,getdate())
		)
	
		group ny itemid
		order by sum(itemqty) desc

	
)





--JOINS


select *from customerinfo 

select *from invoices

select from customerinfo.customerid ,customerinfo.customername,invoices.invoiceid,invoices.invoicedate,invoicedeatils.itemid,items.price


from customerinfo join invoices

on customersinfo.customeid=invoices.customerid

join invoicedetails 

on invoices.invoiceid=invoicedeatails.invoiceid 

join items

on invoicedeatils.itemid=items.itemid



select * from customerinfo.cutomerid,customerinfo.customername, count(  invoice.invoiceid )  from customerinfo  join invoices
on customersinfo.customerid=invoice.customerid 
group by customersinfo.customerid,customersinfo.customersname

 


--left/right /full outer join

select customerid,count(*)as 'no of invoices' from invoices group by customer


select customersinfo.customername,customersinfo.customerid,invoices.invoiceid,invoices.invoicedate from 
customersinfo left outer join invoices
on 
customersinfo.customerid=invoices.customerid



select  from customerinfo.cutomerid,customerinfo.customername,invoice.invoiceid  from 
customerinfo cross join invoice
on customersinfo.customerid=invoice.invoiceid 






--self join

create table employeesinfo (employeeid int identity(100,1) primary key,employeename varchar(30), employeecity varchar(30),managerid int )
insert employeesinfo values('nishanth','chennai',100)
insert employeesinfo values('ganesh,'tambaram',100)
insert employeesinfo values('raam','madipakkam',101)
insert employeesinfo values('shriraam','salem',null)

select *from employeesinfo


select e.employeeid,e.employeename,isnull(e.managerid,0),isnull(m.employeename,'NA')
from employeeinfo e left outer join employessinfo m
on 
e.manager=m.employeeid







--ROW JOINING


select *from invoices
select *into invoicescopy from invoices

select *from invoices
union all
select *from invoicescopy


select *from invoices
union 
select *from invoicescopy


select *from invoices
intersect
select *from invoicescopy




select *from invoices
except
select *from invoicescopy




select from 
(
select *from invoices
union all
select *from invoicescopy
) as x
order by x.invoiceid desc




select from (

select from customerinfo.customerid ,customerinfo.customername,invoices.invoiceid,invoices.invoicedate,invoicedeatils.itemid,items.price


from customerinfo join invoices

on customersinfo.customeid=invoices.customerid

join invoicedetails 

on invoices.invoiceid=invoicedeatails.invoiceid 

join items

on invoicedeatils.itemid=items.itemid ) as x
order x.itemprice desc

























