
create proc sp_getcustomersinvoices 
as
begin


select from customerinfo.customerid ,customerinfo.customername,invoices.invoiceid,invoices.invoicedate,invoicedeatils.itemid,items.price


from customerinfo join invoices

on customersinfo.customeid=invoices.customerid

join invoicedetails 

on invoices.invoiceid=invoicedeatails.invoiceid 

join items

on invoicedeatils.itemid=items.itemid

end



exec sp_getcustomerinvoices






alter procedure sp_getcustomersinvoices (@customerid int)
as
begin


select from customerinfo.customerid ,customerinfo.customername,invoices.invoiceid,invoices.invoicedate,invoicedeatils.itemid,items.price


from customerinfo join invoices

on customersinfo.customeid=invoices.customerid

join invoicedetails 

on invoices.invoiceid=invoicedeatails.invoiceid 

join items

on invoicedeatils.itemid=items.itemid

where customersinfo.customerid=@customerid

end



exec sp_getcustomerinvoices 1001

