create table employee
(
employeeId int.
employeeName varchar(30),
employeeCity varchar(20),
employeeDOJ varchar(20),
employeesalary int
)

insert employee values(1,'nishanth','chennai','10/16/1996',400000)
insert employee values(2,'ganesh','salem','01/18/2017',200000)
insert employee values(3,'abcd','pune','05/01/2017',101)
insert employee values(4,'xyz','delhi',02/10/1996,1500)
insert employee values(5,'pqrs','trichy,10/10/1996,1500)


select * from employee

select employeeid,'Name:'+employeename,'Ciy:'+employeecity from employee

select employeeid,employeename+','+employeecity as 'employee details' from employees
from employee


select * from employee where employee="chennai" and employeesalary>20000

select * from employee where employeeecity in('chennai','pune')


select *from employee where employeesalary between 10000 and 30000

select *from employee order by employeecity desc,employeesala asc

select *from employee order by employeesalary desc

select top 1 with ties * from employee order by employee salary


