select len("hello")



select len(employeename) from employee

select substring ('helllo',a,3)

select ltrim('   hello')
select rtrim('hello    ')

select lower ('HELLO')
select upper('hello')

select sum(employeesalary) as 'total salary' from employee
select sum(employeesalary ) as 'total chennai salary' from employess where employeecity='chennai
 


select avg(employeesalary) as 'total salary' from employee

select min(employeesalary) as 'total salary' from employee

select max(employeesalary) as 'total salary' from employee

select count(*)from employee`

select employeecity,count(*),sum(employeesalary)as 'details'' from employee group by employeecity

//where and having class

select employeecity,count(*),sum(employeesalary)as 'details'' from employee group by employeecity having count(*)>1 //having clause 

select employeecity,count(*),sum(employeesalary)as 'details'' from employee where employeesalary>10000 group by employeecity having count(*)>1 //having clause 


select *from employee
