create database inautixjan2017 

use inautixjan2017

create table customers
(
customerId int,
customerName varchar(20),
customerCity varchar(30),
customerAge int
)



sp_help customers  //shows the structure of customer table


insert customers values(0007,'nishanth','chennai',21)

insert customers values(0008,'nisha','pune',20)

insert customers values(1003,'abcd',null,25)


insert customers(customerName,customerId)values('nishu',10001)

select * from customers

update customers set customercity='chennai'
where customerid=1003

select  * from customers


update customers set customercity=chennai,customerage=25 where customerid=1003

select *from customers


delete customers where customerid=10001

//drop table customers //deleting the complete table

alter table customers add customerphone varchar(20))

select *from customers


alter table customers drop column customerphone

alter table customers alter column customername varchar(50)

select *from customers

sp_help Customers


sp_rename 'customerinfo','customers'


sp_rename'customers','custoemrinfo'

sp_rename 'customers.customercity','customers.customeraddr'

select *from customers
 
select * into customersNew from customers //copy a table

select * from customersnew

select * from customers








 
