
create database labexam_XBBNHDN
use labexam_XBBNHDN
create table Employee_XBBNHDN(
Emp_id int identity(1000,1) primary key,
Emp_name varchar(120),
Dob date,
Designation varchar(120),
Dept_id int foreign key references department_XBBNHDN (dept_id)

)

create table department_XBBNHDN
(

dept_id int identity(2000,1) primary key,
dept_name varchar(120)


)
drop table department_XBBNHDN
drop table Employee_XBBNHDN

select * from department_XBBNHDN
select * from Employee_XBBNHDN


insert department_XBBNHDN values ('HR')
insert department_XBBNHDN values ('IT')
insert department_XBBNHDN values ('SUPPORT')

insert department_XBBNHDN values ('DOTNET')

insert Employee_XBBNHDN values('nishanth','10/16/1996','Developer',2003)


